<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_ingredients_quentity"
           android:text="1 pc"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageView_ingredients"
        android:scaleType="center"
        android:layout_width="80dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/textView_ingredients_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roti"
        android:textSize="16sp"
        android:textAlignment="center"
        android:padding="4dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>
</androidx.cardview.widget.CardView>