<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:id="@+id/similar_recipe_holder">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_similar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:padding="8dp"
            android:scrollHorizontally="true"

            android:text="Similar Name"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView_similar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/textview_similar_serving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:padding="8dp"
            android:scrollHorizontally="true"

            android:text="Similar Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>