<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_instruction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inatruction"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_instruction_step"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>